{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },  
  "RabbitMQ": {  
    "UserName": "guest",  
    "Password": "guest",  
    "Hosts": "localhost",  
    "VHost": "/",  
    "Port": 5672,
    "MaximumChannelInPool": 10,
    "PrefetchCount": 1,
    "Consumer" : {
      "QueueName": "ha.queue.test",
      "Exchange": "xch.test",
      "RetryExchange": "xch.retry.test",
      "RetryRoutingKey": "ha.queue.retry.test"
    }  
  }  
}
